REACT_APP_API_KEY=AIzaSyCjPEgfb6328AwRFRINg1YsbT2C8x2ruqk
REACT_APP_AUTH_DOMAIN=mysns-6ec6e.firebaseapp.com
REACT_APP_PROJECT_ID=mysns-6ec6e
REACT_APP_STORAGE_BUCKET=mysns-6ec6e.appspot.com
REACT_APP_MESSAGIN_ID=308880150383
REACT_APP_APP_ID=1:308880150383:web:503691831b433b8cc5629a